<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Matsunoki Treebank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="headline1">
<h1>The Matsunoki Treebank &ndash; a parsed corpus of Tsugaru-ben folktales</h1>
</div>

<ul class="navbar">
<li class="active">フロント・ページ<br><a href="index.html">Front page</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/overview.sh?db=Matsunoki">検索インターフェース<br>Search interface</a>
<li><a href="acknowledgements_j.html">研究支援について</a><br><a href="acknowledgements.html">Acknowledgements of support</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/">コーパス・ポータルサイト<br>Parsed Corpora Portal</a>
</ul>

<h1>フロント・ページ</h1>

<p align="justify">
このマツノキコーパスは手作業のツリー分析による、津軽弁民話のコーパスです。
津軽弁は日本の津軽地方で使用されている方言です。
津軽地方は本州最北端、青森県の西部の地域を指していいます。
マツノキコーパスの特徴は以下の通りです：
</p>

<ul>
<li>（ヘボン式）ローマ字による表記
<li>英語による津軽弁語彙の解説
<li>辞書の定義と結びつけられた、津軽弁語彙の見出し語認定がされている
<li>構成素の構造がラベル付されている
<li>文法的役割の研究課題
<li>ゼロ要素
<li>照応依存関係を分析するための情報が含まれている
</ul>

<p align="justify">
さらに解析により得られた結果 &mdash; 特に依存関係のグラフは &mdash; 検索インターフェースで見ることができます。
</p>

<p align="justify">
マツノキコーパスのマツノキとは、コーパスを作り上げている津軽弁民話の中に頻繁に登場する松の木に由来しています。 
</p>

<h2>コーパスに使用されているデータについて</h2>

<p align="justify">
このコーパスは津軽弁話者による音声データを使用しています。
この音声データは津軽弁によって語られる、津軽地方に関連した民話で構成されています。
現在合計で２６話分の音声データがあり、これらすべてを合わせるとほぼ４時間分の音声データになります。
</p>

<p align="justify">
これらの民話を話されているのは、全員「和の昔コ」というグループに所属しておられる語り部の方たちです。
「和の昔コ」の津軽地方の民話を語り継ぐ活動は、代表者の佐藤ツリさんにより２００３年頃に始められました。
「和の昔コ」は弘前周辺の地域を拠点とし、約３００人のメンバーで活動しています。
グループは老健施設、デイサービスセンター、公民館、そして社会福祉協議会のイベントにて津軽弁による民話を披露しています。
また、地元放送局からの依頼を受け民話を語ったり、方言研究者及び詩人である渋谷伯龍さんと活動を行ったりしています。（多田,2021,p.25）
</p>

<p align="justify">
コーパスのデータに津軽弁の民話を使用することには、メリットとデメリットがあります。
メリットの一つは、民話の持つ豊かな津軽弁語彙です。
民話は津軽弁の独特で古い語彙を含んでおり、津軽弁のコーパス・データベースを作成し始める際の良いデータ源です。
しかしながら、民話の特質上、民話に現れる津軽弁の中には誇張された津軽弁や、日常的にはあまり使用されていない津軽弁もあります。
このような理由でマツノキツリーバンクに現れる津軽弁の例の中には、不自然と思われるものや現在使用されている津軽弁を正確に表していないと考えられるものも含まれますが、ご了承ください。
</p>

<h2>アノテーションについて</h2>

<p align="justify">
津軽弁をローマ字表記にする際にはヘボン式ローマ字が使用されています。
これはヘボン式ローマ字が、形態素分析を行う際に使用されているプログラムとファイルとの互換性を持っているためです。
津軽弁の分かち書きと形態素分析には  <a href="http://www2.aasa.ac.jp/people/smiyata/CHILDESmanual/datafiles/wakachi2002v8/00index.html">WAKACHI2002</a> (Miyata 2018)の品詞コードと形態素コードが使用されています。
</p>

<p align="justify">
ツリー分析には現代日本語コーパスであるカイノキツリーバンクに基づいています。 <a href="https://jptrees.github.io/">The Kusunoki Treebank</a> (Kainoki 2022)
統語構造は、the Penn Treebank (Bies et al. 1995)にあるタグ付けされた括弧の様式で表現されています。
とりわけ、 the Penn Historical Corpora scheme (Santorini 2010) がアノテーションの &lsquo;様相&rsquo; についての情報を提供しています。

情報には以下のものが含まれます：</p>
<ul>
<li>符号化の基礎として <a href="http://corpussearch.sourceforge.net/CS-manual/YourCorpus.html">CorpusSearch format</a> (Randall 2009) を採用していること、</li>
<li>明白な動詞句構造をもたないこと（とはいえ解釈的な結果がある場合には黙示的に動詞句構造が示されている。）、</li>
<li> <tt>IP</tt>、 <tt>ADVP</tt>、 <tt>NP</tt>、 <tt>PP</tt> といったラベルを使用していること、</li>
<li>接続詞句の構造を <tt>CONJP</tt> のレイヤーで説明していること、</li>
<li>全ての節点と節のレベルにある構成要素にそれぞれの機能がマーク付けされていること</li>
</ul>

<p align="justify">
アノテーションは観察的妥当性を得るために努力して行われており、
同一視することのできる言語の構成要素同士の関係、あるいは言語に関係するプロセスのそれぞれの証明に一貫した言語分析を表示することをめざしています。
またアノテーションは
 <a href="http://www.compling.jp/ajb129/ts.html">Treebank Semantics</a> (Butler 2015)の手法を使用することで、後続する意味表現の生成のための構文解析を提供します。
</p>

<h2>検索インターフェースについて</h2>

<p align="justify">
マツノキツリーバンクは強力なユーザー <b><a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/overview.sh?db=Matsunoki">interface</a></b>
と結びついています。
このユーザーインターフェースを使用することで、コーパス内にあるアノテーションのあらゆる側面を使用して検索することができます。
特定の検索結果をアノテーションされた形式でダウンロードすることもできます。
検索インターフェースとリンクしているソースデータは、分析における改善点を反映するために常に更新されています。
</p>

<h2>辞書機能について</h2>

<p align="justify">
検索インターフェースは統合された辞書機能を含んでいます。
この辞書機能はコーパス内の英語による語句注釈と結びついており、数字により津軽弁語彙の意味が区別されています。
一例として  <tt>run1</tt> は、辞書データベース内の人間が走るという行為を表す定義と結びついており、
一方で <tt>run2</tt> は車を運転するという行為を表す定義と結びついています。
&ldquo;ワード&rdquo; モードはインターフェースの上部にある &ldquo;word&rdquo; ボタンを押すことで使用できます。
このモードを使用することで、文中の津軽弁語彙とその語彙の定義を見ることができます。
</p>

<!--

<h2>Using the corpus for advanced research</h2>

<p align="justify">
The available on-line interface is a powerful and flexible tool sufficient for many research purposes, but note that the data on which it operates is updated in real time.
For extended research projects it is often advisable to download a release version for use off-line.
This not only provides the advanced researcher a stable set of data,
but also allows for manipulation of the data to reflect analyses that are not included in the present online corpus
but are necessary for a given research project.
</p>

<h2>Data format</h2>

<p align="justify">
The working data format of The Matsunoki Treebank is
the <tt>.cha</tt> format required by the <a href="https://dali.talkbank.org/clan/">CLAN programs</a> of the CHILDES project.
The content of the <tt>.cha</tt> files is then merged with tree information from The Kainoki Treebank
to create trees in the bracketed format required by <a href="http://corpussearch.sourceforge.net/CS-manual/YourCorpus.html">CorpusSearch</a>.
</p>

<h2>Mistakes</h2>

<p align="justify">
As with any annotated text corpus, there are mistakes in The Matsunoki Treebank.
The corpus is ongoing work and is under continuous improvement and correction.
Mistakes will be corrected as they become apparent and as time allows.
We will be grateful to be made aware of mistakes and will endeavour to eliminate them with the help of users (<a href="contact.html">contact</a>).
</p>

-->

<h2>ご利用にあたって</h2>

<p>
『The Matsunoki Treebank』を利用した研究成果を発表される際は、必ず下記の情報を明記して下さい。（バージョンやアクセス年月日は適宜置き換えて下さい。）
</p>

<blockquote><b>Gwidt, Vance, Mikoto Ono, Yuka Ito, and Alastair Butler (2022) &ldquo;The Matsunoki Treebank &ndash; a parsed corpus of Tsugaru-ben&rdquo; https://tsugaruben.github.io (accessed 9 January 2022).</b></blockquote>

<h2>Terms of use</h2>

<p>
この作品はクリエイティブ・コモンズ・ライセンスの下でライセンスされている：
<a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.</p>

<p style="padding-left: 450px;">
<a href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License" /></a>
</p>

<br>
<br>
<br>

</body>
</html>
