<h4><a name="e">e[良い/え/良/え]</a> ADJECTIVE</h4>
<p><a name="e[良い/え/良/え]_ADJECTIVE_1"><b>1.</b></a>&nbsp;(<i>&#35;good1</i>)&nbsp;If something <b>e</b>, the thing is good. <b>e</b> is <b>ii</b> in Standard Japanese. <b>e</b> also appears as <b>ee</b> (<a href="e.html#ee[良ぇ/えぇ]_ADJECTIVE_1">1</a>), <b>ii</b> (<a href="i.html#ii[良い/ええ/いい]_ADJECTIVE_1">1</a>). synonyms: <b>yoi</b> (<a href="y.html#yoi[良い/よい]_ADJECTIVE_1">1</a>).
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=27_Shika_1_9@53&db=Matsunoki" target="_blank">27_Shika_1_9</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ahsikohsi</p>
<p style="margin: 0px;">足腰</p>
<p style="margin: 0px;">legs_and_loins1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">togeru</p>
<p style="margin: 0px;">溶ける</p>
<p style="margin: 0px;">melt1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ke:</p>
<p style="margin: 0px;">けー</p>
<p style="margin: 0px;">similar</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ni</p>
<p style="margin: 0px;">に</p>
<p style="margin: 0px;">be0</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">khimochikko</p>
<p style="margin: 0px;">気持ちこ</p>
<p style="margin: 0px;">feeling7</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">efute</p>
<p style="margin: 0px;">良ふて</p>
<p style="margin: 0px;">good1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">atta</p>
<p style="margin: 0px;">あた</p>
<p style="margin: 0px;">ASP</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="e">e[家/え]</a> NOUN</h4>
<p><a name="e[家/え]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;house1</i>)&nbsp;An <b>e</b> is a house. <b>e</b> is <b>ie</b> in Standard Japanese. <b>e</b> also appears as <b>ekko</b> (<a href="e.html#ekko[家っこ/えっこ]_NOUN_1">1</a>), <b>ie</b> (<a href="i.html#ie[家/いえ]_NOUN_1">1</a>). <font style="font-size: 75%">ENTITY:PLACE</font>
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=32_Hefuri_1_2@26&db=Matsunoki" target="_blank">32_Hefuri_1_2</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">jikko</p>
<p style="margin: 0px;">爺っこ</p>
<p style="margin: 0px;">old_man5</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">a</p>
<p style="margin: 0px;">あ</p>
<p style="margin: 0px;">TOP</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ukiuki</p>
<p style="margin: 0px;">浮きうき</p>
<p style="margin: 0px;">buoyantly1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">do</p>
<p style="margin: 0px;">ど</p>
<p style="margin: 0px;">QUOT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">natte</p>
<p style="margin: 0px;">なって</p>
<p style="margin: 0px;">become1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">e</p>
<p style="margin: 0px;">家</p>
<p style="margin: 0px;">house1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">sa</p>
<p style="margin: 0px;">さ</p>
<p style="margin: 0px;">DAT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">kaette</p>
<p style="margin: 0px;">帰って</p>
<p style="margin: 0px;">return2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">itta</p>
<p style="margin: 0px;">行った</p>
<p style="margin: 0px;">go2</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="edo">edo[江戸/えど]</a> NOUN</h4>
<p><a name="edo[江戸/えど]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;Edo1</i>)&nbsp;<b>edo</b> is a particular time in the history of Japan called the Edo era. <b>edo</b> is Standard Japanese. <b>edo</b> also appears as <b>oedo</b> (<a href="o.html#oedo[お江戸/おえど]_NOUN_1">1</a>). <font style="font-size: 75%">ENTITY:TIME_EXPRESSION</font>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%99%82%E4%BB%A3%E3%81%AE%E5%B9%B4%E8%A1%A8.png" height="100">
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=2_Bushi_4_3@37&db=Matsunoki" target="_blank">2_Bushi_4_3</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">Edo</p>
<p style="margin: 0px;">江戸</p>
<p style="margin: 0px;">Edo1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">jidai</p>
<p style="margin: 0px;">時代</p>
<p style="margin: 0px;">time_period1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">no</p>
<p style="margin: 0px;">の</p>
<p style="margin: 0px;">GEN</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">Tenmei</p>
<p style="margin: 0px;">天明</p>
<p style="margin: 0px;">Tenmei1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">no</p>
<p style="margin: 0px;">の</p>
<p style="margin: 0px;">GEN</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">koro</p>
<p style="margin: 0px;">頃</p>
<p style="margin: 0px;">time3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ne</p>
<p style="margin: 0px;">に</p>
<p style="margin: 0px;">DAT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ookegajhi</p>
<p style="margin: 0px;">大飢饉</p>
<p style="margin: 0px;">great_famine1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">atteta</p>
<p style="margin: 0px;">あった</p>
<p style="margin: 0px;">be1</p>
</div>
<div style="clear: left; display: block;"></div>
</div>
<p><a name="edo[江戸/えど]_NOUN_2"><b>2.</b></a>&nbsp;(<i>&#35;Edo2</i>)&nbsp;<b>edo</b> was the capital city of Japan during the Edo era. <b>edo</b> is Standard Japanese. <b>edo</b> also appears as <b>oedo</b> (<a href="o.html#oedo[お江戸/おえど]_NOUN_2">2</a>). <font style="font-size: 75%">ENTITY:PLACE</font>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Edo_P.jpg" height="100">
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=24_Higetonosama_2_7@70&db=Matsunoki" target="_blank">24_Higetonosama_2_7</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">kono</p>
<p style="margin: 0px;">この</p>
<p style="margin: 0px;">this5</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">samurai</p>
<p style="margin: 0px;">侍</p>
<p style="margin: 0px;">samurai1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ba</p>
<p style="margin: 0px;">ば</p>
<p style="margin: 0px;">ACC</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">Edo</p>
<p style="margin: 0px;">江戸</p>
<p style="margin: 0px;">Edo2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">sa</p>
<p style="margin: 0px;">さ</p>
<p style="margin: 0px;">DAT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">noboraheda</p>
<p style="margin: 0px;">上らへだ</p>
<p style="margin: 0px;">climb2</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="ee">ee[良ぇ/えぇ]</a> ADJECTIVE</h4>
<p><a name="ee[良ぇ/えぇ]_ADJECTIVE_1"><b>1.</b></a>&nbsp;(<i>&#35;good3</i>)&nbsp;If something <b>ee</b>, the thing is good. <b>ee</b> is <b>ii</b> in Standard Japanese. <b>ee</b> also appears as <b>e</b> (<a href="e.html#e[良い/え/良/え]_ADJECTIVE_1">1</a>), <b>ii</b> (<a href="i.html#ii[良い/ええ/いい]_ADJECTIVE_1">1</a>). synonyms: <b>yoi</b> (<a href="y.html#yoi[良い/よい]_ADJECTIVE_1">1</a>).

<h4><a name="eekagen">eekagen[ええ加減/ええかげん]</a> NOUN</h4>
<p><a name="eekagen[ええ加減/ええかげん]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;halfhearted1</i>)&nbsp;<b>eekagen</b> means someone / something is irresponsible. <b>eekagen</b> is <b>iikagen</b> in Standard Japanese. <b>eekagen</b> also appears as <b>iikagen</b> (<a href="i.html#iikagen[いい加減/いいかげん]_NOUN_1">1</a>). <font style="font-size: 75%">ENTITY:HUMAN_ACT</font>
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=16_Hefuri_1_2@71&db=Matsunoki" target="_blank">16_Hefuri_1_2</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">jisama</p>
<p style="margin: 0px;">爺サマ</p>
<p style="margin: 0px;">old_man2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">shirane</p>
<p style="margin: 0px;">知らね</p>
<p style="margin: 0px;">know3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">furi</p>
<p style="margin: 0px;">ふり</p>
<p style="margin: 0px;">pretence1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">shite</p>
<p style="margin: 0px;">して</p>
<p style="margin: 0px;">do2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">eekagen</p>
<p style="margin: 0px;">ええ加減</p>
<p style="margin: 0px;">halfhearted1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">da</p>
<p style="margin: 0px;">だ</p>
<p style="margin: 0px;">be0</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">goto</p>
<p style="margin: 0px;">事</p>
<p style="margin: 0px;">fact1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">shabete</p>
<p style="margin: 0px;">しゃべて</p>
<p style="margin: 0px;">talk1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ogu</p>
<p style="margin: 0px;">おぐ</p>
<p style="margin: 0px;">put3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">kigatta</p>
<p style="margin: 0px;">気がった</p>
<p style="margin: 0px;">desire_to_do1</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="efurikogi">efurikogi[えふりこぎ]</a> NOUN</h4>
<p><a name="efurikogi[えふりこぎ]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;show_off1</i>)&nbsp;If someone <b>efurikogi</b>, the person always tries to make themselves look good. <b>efurikogi</b> is <b>miettpari</b> in Standard Japanese. <font style="font-size: 75%">ENTITY:HUMAN_ACT</font>
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=40_Higetonosama_2_7@25&db=Matsunoki" target="_blank">40_Higetonosama_2_7</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">nambo</p>
<p style="margin: 0px;">なんぼ</p>
<p style="margin: 0px;">very1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">efurikogi</p>
<p style="margin: 0px;">えふりこぎ</p>
<p style="margin: 0px;">show_off1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">da</p>
<p style="margin: 0px;">だ</p>
<p style="margin: 0px;">be0</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">Tonosama</p>
<p style="margin: 0px;">殿様</p>
<p style="margin: 0px;">Tonosama1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">de</p>
<p style="margin: 0px;">で</p>
<p style="margin: 0px;">be0</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">atta</p>
<p style="margin: 0px;">あった</p>
<p style="margin: 0px;">ASP</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">n</p>
<p style="margin: 0px;">ん</p>
<p style="margin: 0px;">QUD</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">dabe</p>
<p style="margin: 0px;">だべ</p>
<p style="margin: 0px;">be0</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">no:</p>
<p style="margin: 0px;">のぉ</p>
<p style="margin: 0px;">no:</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="egu">egu[行ぐ/えぐ]</a> VERB</h4>
<p><a name="egu[行ぐ/えぐ]_VERB_1"><b>1.</b></a>&nbsp;(<i>&#35;go9</i>)&nbsp;If you <b>egu</b> some place, you go to the place. <b>egu</b> is <b>iku</b> in Standard Japanese. <b>egu</b> also appears as <b>igu</b> (<a href="i.html#igu[行ぐ/いぐ]_VERB_1">1</a>), <b>iku</b> (<a href="i.html#iku[行く/いく]_VERB_1">1</a>), <b>yuku</b> (<a href="y.html#yuku[行く/ゆく]_VERB_1">1</a>).

<h4><a name="ekko">ekko[家っこ/えっこ]</a> NOUN</h4>
<p><a name="ekko[家っこ/えっこ]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;house3</i>)&nbsp;An <b>ekko</b> is a house. <b>ekko</b> is <b>ie</b> in Standard Japanese. <b>ekko</b> also appears as <b>e</b> (<a href="e.html#e[家/え]_NOUN_1">1</a>), <b>ie</b> (<a href="i.html#ie[家/いえ]_NOUN_1">1</a>). <font style="font-size: 75%">ENTITY:PLACE</font>
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=54_Yugionna_2_1@60&db=Matsunoki" target="_blank">54_Yugionna_2_1</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">googoo</p>
<p style="margin: 0px;">ゴーゴー</p>
<p style="margin: 0px;">googoo1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">te</p>
<p style="margin: 0px;">て</p>
<p style="margin: 0px;">QUOT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">chisei</p>
<p style="margin: 0px;">小せい</p>
<p style="margin: 0px;">small3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">Minokidhi</p>
<p style="margin: 0px;">みの吉</p>
<p style="margin: 0px;">Minokidhi</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">no</p>
<p style="margin: 0px;">の</p>
<p style="margin: 0px;">GEN</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">ekko</p>
<p style="margin: 0px;">家こ</p>
<p style="margin: 0px;">house3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">yusuri</p>
<p style="margin: 0px;">揺すり</p>
<p style="margin: 0px;">shake3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">tadede</p>
<p style="margin: 0px;">たでで</p>
<p style="margin: 0px;">stand8</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">igu</p>
<p style="margin: 0px;">いぐ</p>
<p style="margin: 0px;">go2</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="emono">emono[獲物/えもの]</a> NOUN</h4>
<p><a name="emono[獲物/えもの]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;prey1</i>)&nbsp;<b>emono</b> is prey. <b>emono</b> is Standard Japanese. <font style="font-size: 75%">ENTITY:PRODUCT</font>
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=6_Shika_1_9@43&db=Matsunoki" target="_blank">6_Shika_1_9</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">idumo</p>
<p style="margin: 0px;">いづも</p>
<p style="margin: 0px;">always3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">daba</p>
<p style="margin: 0px;">だば</p>
<p style="margin: 0px;">if</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">,</p>
<p style="margin: 0px;">,</p>
<p style="margin: 0px;">,</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">kanaranzu</p>
<p style="margin: 0px;">必ず</p>
<p style="margin: 0px;">necessarily1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">nanbigi</p>
<p style="margin: 0px;">何匹</p>
<p style="margin: 0px;">how_many8</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ga</p>
<p style="margin: 0px;">が</p>
<p style="margin: 0px;">INDEF</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">no</p>
<p style="margin: 0px;">の</p>
<p style="margin: 0px;">GEN</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">emono</p>
<p style="margin: 0px;">獲物</p>
<p style="margin: 0px;">prey1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">aru</p>
<p style="margin: 0px;">ある</p>
<p style="margin: 0px;">be1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">noni</p>
<p style="margin: 0px;">のに</p>
<p style="margin: 0px;">in_spite_of</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">,</p>
<p style="margin: 0px;">,</p>
<p style="margin: 0px;">,</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="engi">engi[縁起/えんぎ]</a> NOUN</h4>
<p><a name="engi[縁起/えんぎ]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;omen1</i>)&nbsp;<b>engi</b> is luck. <b>engi</b> is Standard Japanese. <font style="font-size: 75%">ENTITY:ATTRIBUTE</font>
<p><a name="engi[縁起/えんぎ]_NOUN_2"><b>2.</b></a>&nbsp;(<i>&#35;omen2</i>)&nbsp;<b>engi</b> is the origin of something. <b>engi</b> is Standard Japanese. <font style="font-size: 75%">ENTITY:ATTRIBUTE</font> <font style="font-size: 75%">ENTITY:RELIGIOUS</font>
<p><a name="engi[縁起/えんぎ]_NOUN_3"><b>3.</b></a>&nbsp;(<i>&#35;omen3</i>)&nbsp;An <b>engi</b> is an omen. <b>engi</b> is Standard Japanese. <font style="font-size: 75%">ENTITY:ATTRIBUTE</font> <font style="font-size: 75%">ENTITY:RELIGIOUS</font>
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=14_Shougatsu_3_3@64&db=Matsunoki" target="_blank">14_Shougatsu_3_3</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">kodoshi</p>
<p style="margin: 0px;">今年</p>
<p style="margin: 0px;">this_year1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">harusagi</p>
<p style="margin: 0px;">春先</p>
<p style="margin: 0px;">early_spring1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">gara</p>
<p style="margin: 0px;">がら</p>
<p style="margin: 0px;">ABL</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">engi</p>
<p style="margin: 0px;">縁起</p>
<p style="margin: 0px;">omen3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ga</p>
<p style="margin: 0px;">が</p>
<p style="margin: 0px;">NOM</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ii</p>
<p style="margin: 0px;">いい</p>
<p style="margin: 0px;">good2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">na:</p>
<p style="margin: 0px;">なぁ</p>
<p style="margin: 0px;">FINA</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">.</p>
<p style="margin: 0px;">.</p>
<p style="margin: 0px;">.</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="enma">enma[閻魔/えんま]</a> NOUN</h4>
<p><a name="enma[閻魔/えんま]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;hell_king1</i>)&nbsp;In Buddhism, the <b>enma</b> is the king of the world of the dead. <b>enma</b> is Standard Japanese. <b>enma</b> also appears as <b>enmasama</b> (<a href="e.html#enmasama[閻魔様/閻魔さま/えんまさま]_NOUN_1">1</a>). <font style="font-size: 75%">ENTITY:PERSON</font> <font style="font-size: 75%">ENTITY:PERSON:STATUS</font>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Enma.jpg" height="100">
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=23_Jigoku_3_2@16&db=Matsunoki" target="_blank">23_Jigoku_3_2</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">adzui</p>
<p style="margin: 0px;">厚い</p>
<p style="margin: 0px;">thick1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">enma</p>
<p style="margin: 0px;">閻魔</p>
<p style="margin: 0px;">hell_king1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">daichoo</p>
<p style="margin: 0px;">台帳</p>
<p style="margin: 0px;">ledger1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ba</p>
<p style="margin: 0px;">ば</p>
<p style="margin: 0px;">ACC</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">dandan</p>
<p style="margin: 0px;">段々</p>
<p style="margin: 0px;">more_and_more1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">megutte</p>
<p style="margin: 0px;">めぐって</p>
<p style="margin: 0px;">move_around1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">mida</p>
<p style="margin: 0px;">見だ</p>
<p style="margin: 0px;">try1</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="enmasama">enmasama[閻魔様/閻魔さま/えんまさま]</a> NOUN</h4>
<p><a name="enmasama[閻魔様/閻魔さま/えんまさま]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;hell_king2</i>)&nbsp;In Buddhism, the <b>enmasama</b> is the king of the world of the dead. You add <b>sama</b> to the noun to show your politeness. <b>enmasama</b> is Standard Japanese. <b>enmasama</b> also appears as <b>enma</b> (<a href="e.html#enma[閻魔/えんま]_NOUN_1">1</a>). <font style="font-size: 75%">ENTITY:PERSON</font> <font style="font-size: 75%">ENTITY:PERSON:STATUS</font>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Enma.jpg" height="100">
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=15_Jigoku_3_2@54&db=Matsunoki" target="_blank">15_Jigoku_3_2</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">enmasama</p>
<p style="margin: 0px;">閻魔さま</p>
<p style="margin: 0px;">hell_king2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">sungudo</p>
<p style="margin: 0px;">すんぐど</p>
<p style="margin: 0px;">immediately3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">「</p>
<p style="margin: 0px;">「</p>
<p style="margin: 0px;">「</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">jigogu</p>
<p style="margin: 0px;">地獄</p>
<p style="margin: 0px;">hell1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">igi</p>
<p style="margin: 0px;">行ぎ</p>
<p style="margin: 0px;">go2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">」</p>
<p style="margin: 0px;">」</p>
<p style="margin: 0px;">」</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">do</p>
<p style="margin: 0px;">ど</p>
<p style="margin: 0px;">QUOT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">donatte</p>
<p style="margin: 0px;">どなって</p>
<p style="margin: 0px;">shout3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">shimatta</p>
<p style="margin: 0px;">しまった</p>
<p style="margin: 0px;">finish4</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="epadada">epadada[えぱだだ]</a> ADJECTIVE</h4>
<p><a name="epadada[えぱだだ]_ADJECTIVE_1"><b>1.</b></a>&nbsp;(<i>&#35;strange4</i>)&nbsp;If something is strange, you can say <b>epadada</b>. <b>epadada</b> is <b>myoda</b> in Standard Japanese. synonyms: <b>myoda</b> (<a href="m.html#myoda[妙だ/みょうだ/みょーだ]_ADJECTIVE_1">1</a>), <b>ogashi</b> (<a href="o.html#ogashi[おがし]_ADJECTIVE_1">1</a>), <b>ogashita</b> (<a href="o.html#ogashita[おがした]_ADNOMINAL_1">1</a>), <b>okashii</b> (<a href="o.html#okashii[おかしい]_ADJECTIVE_1">1</a>).
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=40_Sukuraken_1_1@77&db=Matsunoki" target="_blank">40_Sukuraken_1_1</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">namokamo</p>
<p style="margin: 0px;">何も彼も</p>
<p style="margin: 0px;">everything1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">epadada</p>
<p style="margin: 0px;">えぱただ</p>
<p style="margin: 0px;">strange4</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">nioi</p>
<p style="margin: 0px;">匂い</p>
<p style="margin: 0px;">smell3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">mayara</p>
<p style="margin: 0px;">マヤラ</p>
<p style="margin: 0px;">mayara1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">mayara</p>
<p style="margin: 0px;">マヤラ</p>
<p style="margin: 0px;">mayara1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">mayara</p>
<p style="margin: 0px;">マヤラ</p>
<p style="margin: 0px;">mayara1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">do</p>
<p style="margin: 0px;">ど</p>
<p style="margin: 0px;">QUOT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">dete</p>
<p style="margin: 0px;">出て</p>
<p style="margin: 0px;">get_out1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">kite</p>
<p style="margin: 0px;">来て</p>
<p style="margin: 0px;">come1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">,</p>
<p style="margin: 0px;">,</p>
<p style="margin: 0px;">,</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="erabu">erabu[選ぶ/えらぶ]</a> VERB</h4>
<p><a name="erabu[選ぶ/えらぶ]_VERB_1"><b>1.</b></a>&nbsp;(<i>&#35;select1</i>)&nbsp;If you <b>erabu</b> someone / something, you select the person / thing. <b>erabu</b> is Standard Japanese.
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=8_Jigoku_3_2@81&db=Matsunoki" target="_blank">8_Jigoku_3_2</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ima</p>
<p style="margin: 0px;">いま</p>
<p style="margin: 0px;">now2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">ii</p>
<p style="margin: 0px;">いい</p>
<p style="margin: 0px;">good2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">dogo</p>
<p style="margin: 0px;">どご</p>
<p style="margin: 0px;">place1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">erande</p>
<p style="margin: 0px;">選んで</p>
<p style="margin: 0px;">select1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">kede</p>
<p style="margin: 0px;">けで</p>
<p style="margin: 0px;">give2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">yaru</p>
<p style="margin: 0px;">やる</p>
<p style="margin: 0px;">give3</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="eriguchi">eriguchi[入口/入り口/えりぐち]</a> NOUN</h4>
<p><a name="eriguchi[入口/入り口/えりぐち]_NOUN_1"><b>1.</b></a>&nbsp;(<i>&#35;entrance3</i>)&nbsp;An <b>eriguchi</b> is an entrance. <b>eriguchi</b> is <b>iriguchi</b> in Standard Japanese. <b>eriguchi</b> also appears as <b>iriguchi</b> (<a href="i.html#iriguchi[入口/入り口/いりぐち]_NOUN_1">1</a>), <b>iriguji</b> (<a href="i.html#iriguji[入口/入り口/いりぐぢ]_NOUN_1">1</a>). <font style="font-size: 75%">ENTITY:PLACE</font>
<br>
<div class="interlinear">
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/analysis.sh?file=16_Yugionna_2_1@18&db=Matsunoki" target="_blank">16_Yugionna_2_1</a>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em; background-color:#FFFACD;">
<p style="margin: 0px;">eriguchi</p>
<p style="margin: 0px;">入口</p>
<p style="margin: 0px;">entrance3</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">no</p>
<p style="margin: 0px;">の</p>
<p style="margin: 0px;">GEN</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">toko</p>
<p style="margin: 0px;">戸こ</p>
<p style="margin: 0px;">door2</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">gatarattsu</p>
<p style="margin: 0px;">ガタラッ</p>
<p style="margin: 0px;">gatarattsu1</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">to</p>
<p style="margin: 0px;">と</p>
<p style="margin: 0px;">QUOT</p>
</div>
<div style="float: left; margin-bottom: 0.3em;margin-right: 1em;">
<p style="margin: 0px;">aide</p>
<p style="margin: 0px;">開いで</p>
<p style="margin: 0px;">open8</p>
</div>
<div style="clear: left; display: block;"></div>
</div>

<h4><a name="e:ttsuto">e:ttsuto[えーっと]</a> ADVERB_ONOMATOPOEIA</h4>
<p><a name="e:ttsuto[えーっと]_ADVERB_ONOMATOPOEIA_1"><b>1.</b></a>&nbsp;(<i>&#35;ah10</i>)&nbsp;You can use <b>e:ttsuto</b> when you are trying to remember something. <b>e:ttsuto</b> is Standard Japanese. synonyms: <b>are</b> (<a href="a.html#are[あれ]_ADVERB_ONOMATOPOEIA_1">1</a>).

